<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Bloco" ruleName="Bloco" ruleSecurity="{&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="true" ruleTimeout="300" ruleType="E">
  <metadata scale="1" scrollx="359.00000000000045" scrolly="-3.410605131648481e-13" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-277" y="83">
    <field name="NAME">Executar</field>
    <comment h="80" pinned="false" w="160">Bloco</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="m+ymjvJI`{hrrFUJ?e_-" multilayer="false" namespace="cronapi.util.Operations.scheduleExecution" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAgendar%20Execu%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20agendar%20execu%C3%A7%C3%A3o%20de%20uma%20rotina.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Comando%20:%20Comandos%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tempo%20Inicial%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tempo%20para%20Atualiza%C3%A7%C3%A3o%20:%20Inteiro%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Unidade%20de%20Tempo%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.scheduleExecution%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.scheduleExecution%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.Operations.scheduleExecution}}" return-raw-type="void">
          <arg cronapi-raw-type="java.lang.Runnable" cronapi-type="ObjectType.STATEMENT" name="Comando"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Tempo Inicial"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.LONG" name="Tempo para Atualização"/>
          <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Unidade de Tempo"/>
        </mutation>
        <statement name="ARG0">
          <block colour="#995ba5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="?9*1qjw:TH:qvEa*kGX-" origintype="procedures_callnoreturn" output="false" tooltip="Executa a função definida pelo usuário &quot;faça algo&quot;." type="procedures_callnoreturn">
            <mutation name="faça algo" return-raw-type="undefined"/>
          </block>
        </statement>
        <value name="ARG1">
          <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="rYyxZ=0uZ3)#N@lq%#4~" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
        <value name="ARG2">
          <shadow colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5$]6=+t7XBdd~ud#5jIL" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
            <field name="NUM">15</field>
          </shadow>
        </value>
        <value name="ARG3">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="nK14a!p:BObUY|L/A2O9" origintype="util_dropdown" output="true" type="util_dropdown">
            <mutation>
              <arg name="SECONDS" value="Segundos"/>
              <arg name="MILLISECONDS" value="Milisegundos"/>
              <arg name="MINUTES" value="Minutos"/>
              <arg name="HOURS" value="Horas"/>
            </mutation>
            <field name="SELECT">SECONDS</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="uz9K+b:`~ZA1b*(G*eFn" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-247" y="83">
    <field name="NAME">faça algo</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#5ba58c" dependencyby="uz9K+b:`~ZA1b*(G*eFn" id="oT?7tk-XGwaB77bq.Urt" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
        <value name="TEXT">
          <shadow colour="#5ba593" dependencyby="uz9K+b:`~ZA1b*(G*eFn" id="(St_b*M9f),OGszd`%tA" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
            <field name="TEXT">Teste</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block colour="#995ba5" id="[3Zf#?gLA*tJhsm,kMnk" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-202" y="83">
    <field name="NAME">assincrono</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block colour="#487f7f" dependencyby="[3Zf#?gLA*tJhsm,kMnk" id="-R88S;5|$/MORRJ3w4k1" multilayer="false" namespace="cronapi.util.Operations.executeAsync" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExecutar%20Ass%C3%ADncrono%20%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20executar%20comandos%20ass%C3%ADncrono.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Comando%20:%20Comandos%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.executeAsync%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.executeAsync%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.util.Operations.executeAsync}}" return-raw-type="void">
          <arg cronapi-raw-type="java.lang.Runnable" cronapi-type="ObjectType.STATEMENT" name="Comando"/>
        </mutation>
        <statement name="ARG0">
          <block colour="#995ba5" dependencyby="[3Zf#?gLA*tJhsm,kMnk" id=":1e,fL%sGwJE;O;N0|YN" origintype="procedures_callnoreturn" output="false" tooltip="Executa a função definida pelo usuário &quot;faça algo&quot;." type="procedures_callnoreturn">
            <mutation name="faça algo" return-raw-type="undefined"/>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block colour="#487f7f" dependencyby="uz9K+b:`~ZA1b*(G*eFn" id="+CS-4o`JXm=,;g;R+_TE" multilayer="false" namespace="cronapi.util.Operations.callBlocklyNoReturn" origintype="procedures_callblockly_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EChamar%20Bloco%20sem%20retorno%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20chama%20um%20bloco%20sem%20retorno%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Nome%20do%20bloco%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlocklyNoReturn%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.callBlocklyNoReturn%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callblockly_callnoreturn" x="-97" y="308">
    <mutation data="%7B%22name%22:%22Cliente%22,%22class%22:%22src/main/webapp/js/blockly/Cliente%22,%22function%22:%22Executar%22,%22oldName%22:%22Executar%22,%22params%22:%22%5B%5D%22,%22type%22:%22js%22,%22namespace%22:%22js.blockly.Cliente%22%7D" name="{{cronapi.util.Operations.callBlocklyNoReturn}}"/>
  </block>
</blockly>
